{
  "Database": {
    "Server": "LAPTOP-CBE07JIV",
    "Name": "chi_ai_insurance_dev",
    "User": "sa",
    "Password": "umer908"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
